{
  "name": "read",
  "version": "1.0.0",
  "description": "",
  "main": "reader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-colors": "^1.0.1",
    "node-console-colors": "^1.1.5",
    "require": "^0.4.4"
  }
}
